<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./tv-screen.css">
    </head>
    <body class="overflow-hidden">
        <div class="grid grid-rows-24 w-full h-screen relative">
            <iframe class="w-full h-screen absolute z-10"
                src="https://www.youtube.com/embed/kgx4WGK0oNU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="row-span-6 bg-blue-400 grid grid-cols-12 relative">
                <div class="screen images col-span-10 bg-[#A5BACC] relative">
                    <div class="bottom-4 left-6 absolute w-full z-20">

                        <div class="">
                            <div id="live-broadcast" class="w-52 h-12
                                bg-opacity-50
                                text-white
                                flex justify-center items-center text-4xl
                                font-bold
                                bg-[#0AB7D5]"></div>
                            <div id="news" class="w-52 h-12 bg-blue-900
                                bg-opacity-50
                                text-white
                                flex justify-center items-center text-3xl
                                font-bold"></div>
                            <div id="hours" class="w-52 h-12 bg-gray-400
                                text-white
                                flex justify-center items-center text-4xl
                                font-bold bg-opacity-50"></div>
                        </div>
                    </div>
                    <div class="bottom-4 right-6 absolute z-20">
                        <div>
                            <div id="news-headline" class="pl-4 w-[500px] h-12
                                bg-opacity-50
                                text-white
                                flex justify-start items-center text-4xl
                                font-bold
                                bg-[#0AB7D5]"></div>
                            <div id="news-detail" class="pl-4 flex bg-opacity-60
                                justify-start font-bold
                                items-center text-xl text-[#2B5CA5]
                                w-[800px] h-12
                                bg-[#EAEAEA]"></div>
                            <div class="pl-4 flex
                                justify-start bg-opacity-60
                                items-center text-gray-800 lg:w-[800px] h-12
                                font-bold
                                bg-[#DEDEDE] relative overflow-hidden">
                                <div id="news-owner"></div>
                                <div
                                    class="div w-20 h-12
                                    bg-gray-400 absolute top-0 left-0">
                                </div>
                                <div
                                    class="div-short div w-6 h-12
                                    bg-gray-400 absolute top-0 left-0">
                                </div>
                                <div
                                    class="div-short-1 div w-6 h-12
                                    bg-gray-400 absolute top-0 left-0">
                                </div>
                                <div
                                    class="div-short-2 div w-6 h-12
                                    bg-gray-400 absolute top-0 left-0">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-span-2 bg-[#6680A3] flex justify-center pt-12
                    bg-opacity-50
                    z-20">
                    <div>
                        <div id="weather" class="w-52 h-16 bg-blue-200
                            grid grid-cols-12 flex justify-center items-center
                            px-4">
                            <div class="col-span-4">
                                <i id="weatherImage" class=""></i>
                            </div>
                            <div class="col-span-8 grid grid-rows-2 flex
                                justify-end pr-4 uppercase w-28">
                                <div id="name" class="row-span-1 text-lg
                                    font-bold
                                    text-[#1E4F87] flex justify-center"></div>
                                <div id="deg" class="row-span-1 text-gray-600
                                    text-2xl"></div>
                            </div>
                        </div>

                        <div class="border w-52 h-12 bg-blue-100 my-2 pr-2">
                            <div class="flex justify-between items-center
                                font-bold">
                                <div><img class="w-12" src="./images/btc.svg"
                                        alt="">
                                </div>
                                <p class="px-2">BTC</p>
                                <p id="btc"></p>
                                <i id="btcI" class="mr-2"></i>
                            </div>

                        </div>
                        <div class="border w-52 h-12 bg-blue-100
                            pr-2 my-2">

                            <div class="flex justify-between items-center
                                font-bold">
                                <div class="w-12"><img src="./images/eth.svg"
                                        alt=""></div>
                                <p class="px-2">ETH</p>
                                <p id="eth"></p>
                                <i id="ethI" class="px-2"></i>
                            </div>
                        </div>

                        <div class="border w-52 h-12 bg-blue-100
                            mb-2 pr-2">

                            <div class="flex justify-between items-center
                                font-bold">
                                <div class="w-12"><img
                                        src="./images/bnb.png"
                                        alt=""></div>
                                <p class="px-2">BNB</p>
                                <p id="bnb"></p>
                                <i id="bnbI" class="px-2"></i>
                            </div>
                        </div>
                        <div class="border w-52 h-12 bg-blue-100
                            mb-2 pr-2">

                            <div class="flex justify-between items-center
                                font-bold">
                                <div class="w-12"><img src="./images/ubxs.svg"
                                        alt=""></div>
                                <p class="pr-2">UBXS</p>
                                <p id="ubxs"></p>
                                <i id="ubxsI" class="px-2"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row-span-18 bg-[#286399] z-10 bg-opacity-80">
                <marquee id="subtitle" class="flex text-3xl text-center flex
                    h-full items-center text-white"
                    direction="left"></marquee>
            </div>

            <script src="./tv-screen.js"></script>

        </body>
    </html>